{
  "name": "nohello.net",
  "description": "please don't say just hello in chat",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nohello-net/site/"
  },
  "type": "commonjs",
  "scripts": {
    "11ty": "yarn esr --cache ./node_modules/.bin/eleventy --config ./.eleventy.ts",
    "build": "yarn 11ty",
    "serve": "yarn 11ty --serve --port=8123",
    "check-snapshots": "act -j check-snapshots -P ubuntu-latest=mcr.microsoft.com/playwright:v1.16.3 -W ./.github/local-workflows --reuse --artifact-server-path build-artifacts; yarn post-snapshots",
    "update-snapshots": "act -j update-snapshots -P ubuntu-latest=mcr.microsoft.com/playwright:v1.16.3 -W ./.github/local-workflows --reuse --artifact-server-path build-artifacts; yarn post-snapshots",
    "post-snapshots": "./bin/post-snapshots.ts",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "yarn test:ui && yarn test:unit",
    "test:ui": "playwright test test/ui",
    "test:ui:update": "yarn test:ui --update-snapshots",
    "test:unit": "mocha --require esbuild-runner/register test/unit/**/*.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "ci:ui": "start-server-and-test serve 8123 test:ui",
    "ci:ui:update": "start-server-and-test serve 8123 test:ui:update",
    "strings:push": "tx push",
    "strings:pull": "tx pull",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.1",
    "@types/glob": "^7.2.0",
    "@types/marked": "^4.0.3",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "@types/sprintf-js": "^1.1.2",
    "esbuild": "^0.14.28",
    "esbuild-runner": "^2.2.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "globby": "^13.1.1",
    "mocha": "^9.2.2",
    "netlify-plugin-cache": "^1.0.3",
    "prettier": "^2.6.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-img": "^2.0.0",
    "gettext-parser": "^5.1.1",
    "glob": "^7.2.0",
    "marked": "^4.0.12",
    "node-gettext": "^3.0.0",
    "nunjucks": "^3.2.3",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "sprintf-js": "^1.1.2"
  },
  "resolutions": {
    "@11ty/eleventy": "^1.0.0",
    "printf": "^0.6.1"
  }
}
